#debug=true
org.flywaydb=DEBUG

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:fhtest
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password =
spring.datasource.driverClassName=org.h2.Driver

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.database=H2
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=true





